# ACTION
input_code_name(){
read -p  " $gre Nhap ten CODENAME ( viet thuong ) cua coin do :  $end " CODE_NAME
}

input_walletpassphrase(){
read -p  " $gre Nhap Walletpassphrase  :  $end " walletpassphrase
}

input_genkey(){
read -p  "$gre Nhap Masternode Genkey ( chay lenh masternode genkey): $end"  mn_genkey ; 
}

input_txhash (){
read -p  "$gre Nhap TXHASH (chay lenh masternode outputs): $end" tx_hash ;
}

input_txid(){
	echo -e  "$gre Choice TXID 0 or 1: $end"
		select tx_id in 0 1
			do
			case $tx_id in 
			0|1) break ;;
			*) echo "$red Chon sai TXID. Vui long chon lai $end ";;
			esac
			done
}

check_project(){		
if [ -r /usr/local/ezlite/projects/${CODE_NAME}/spec.env ];
	then		
		mkdir -p /root/masternode/${CRYPTO_NAME}/	
		
	else
		echo "$red MASTERNODE chua duoc ho tro. Vui long cho doi ban update tiep theo ! $end"
		exit 0 ;
	fi
}

create_config(){
				source /usr/local/ezlite/projects/${CODE_NAME}/spec.env
	# CHAINCOIN.CONF
				
			cp -p /usr/local/ezlite/lib/config/config.env  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf		
				sed -i "s|RPCCOIN|$CRYPTO_NAME-RPC|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|RPCPASS|$rd_passwd|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|RPCPORT|$RPC_PORT|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_GENKEY|$mn_genkey|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_ADDR|$mn_address|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;
				sed -i "s|MN_PORT|$MN_PORT|g"  /root/masternode/${CRYPTO_NAME}/${CRYPTO_NAME}.conf ;	
	# MASTERNODE.CONF	
			cp -p /usr/local/ezlite/lib/config/masternode.env  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_ALIAS|$(hostname)|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_ADDR|$mn_address|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_PORT|$MN_PORT|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|MN_GENKEY|$mn_genkey|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|TX_HASH|$tx_hash|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;
				sed -i "s|TX_ID|$tx_id|g"  /root/masternode/${CRYPTO_NAME}/masternode.conf ;	
}

start_mn(){
	input_code_name
	input_walletpassphrase
	source /usr/local/ezlite/lib/code_names/${CODE_NAME}/conf.env	
	$MN_DEAMON --datadir=/root/masternode/${CRYPTO_NAME}/ masternode start $walletpassphrase

}

stop_mn(){
	input_code_name
	source /usr/local/ezlite/lib/code_names/${CODE_NAME}/conf.env	
	$MN_DEAMON --datadir=/root/masternode/${CRYPTO_NAME}/ masternode stop $walletpassphrase
}

balance_mn(){
	input_code_name
	source /usr/local/ezlite/lib/code_names/${CODE_NAME}/conf.env	
	$MN_DEAMON --datadir=/root/masternode/${CRYPTO_NAME}/ ${balance}
}

pause(){
  read -p "Press [Enter] key to continue..." fackEnterKey
}

#Install Masternode 
install_masternode(){	
	tput clear
	show_main_banner
	input_code_name	
	check_project
	input_genkey
	input_txhash
	input_txid
	create_config	
	echo " $gre Compile deamon $CRYPTO_NAME $end "
	build_${CRYPTO_NAME}
}