# Main Menu
function display_main_menu(){
	show_main_banner
	tput cup 15 15
		echo "1. Cai dat Masternode" 
	tput cup 16 15
		echo "2. Quan ly Masternode" 
	tput cup 17 15
		echo "3. Update EZ-Masternode" 
	tput cup 18 15
		echo "4. Exit"
	tput bold
}
# Sub-menu1
function display_sub_menu1(){
	tput clear
	show_main_banner
	tput cup 15 15
		echo "1. Start Masternode " 
	tput cup 16 15
		echo "2. Stop Masternode "
	tput cup 17 15
		echo "3. Masternode Status" 
	tput cup 18 15
		echo "4. Staking info"
	tput cup 19 15
		echo "3. Balance" 
	tput cup 20 15
		echo "4. Exit"
	tput bold
}
# Action Main Menu
function action_main_menu(){
        local choice
        read -p "Enter choice [ 1 - 4] " choice
        case $choice in
                1)      install_masternode ;;
                2)      display_sub_menu1 ;;
                3)      echo "$blu EZLITE chua ho tro end " && sleep 20 && break  ;;
                4)      exit 0 ;;
                0)      exit 0;;
                *) echo -e "$red $error Phim chon sai. Vui long chon lai ! $end" && sleep 2
        esac
}
# Action Sub-Menu-1
function display_sub_menu1(){
        local choice
        read -p "Enter choice [ 1 - 4] " choice
        case $choice in
                1)      start_mn ;;
                2)      stop_mn ;;
                3)      status_mn  ;;
                4)      blalance_mn ;;
                0)      exit 0;;
                *) echo -e "$red $error Phim chon sai. Vui long chon lai ! $end" && sleep 2
        esac
}